--- [组合 11,12,13 | 正常样本] ---
0x01,0x0d,0x0c,0x0b,0x72,0x89,0xaf,0x8b,0x81,0xf4,0x64,0x84,
0x69,0x1a,0xba,0x70,0xec,0x7c,0x46,0x4e,0x9e,0xd1,0x88,0xa8,
0x59,0xc8,0xd1,0x96,0x89,0xa9,0x16,0x2b,0xa4,0x95,0xb1,0xc9,
0x0d,0x55,0x73,0xc8,0x88,0xa2,0x74,0x80,0xe3,0xe3,0x49,0xce,
0x8b,0xb8,0x47,0x75,0x67,0x6a,0xf7,0x31,0xeb,0x89,0x72,0x1d,
0x7e,0xb6,0xe1,0xda,0x2d,0x70,0x8a,0xf7,0x81,0x63,0xf3,0x88,
0x80,0x3a,0x07,0x5d,0x1c,0x17,0x85,0x9c,0x7a,0x93,0x23,0xb5,
0xda,0x40,0x8b,0xdb,0xe9,0x50,0xe3,0xc2,0x62,0xe0,0xba,0xc6,
0x5a,0xb4,0x85,0x91,0x00,0x00,0x00,0x00,0xd8,0x80,0x02,0xee,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

--- [组合 21,22,23 | 正常样本] ---
0x01,0x17,0x16,0x15,0xb7,0xc3,0xbd,0xc3,0xc3,0x07,0xf6,0xa3,
0x07,0xfc,0xbb,0xe5,0xd5,0xd0,0x68,0xf0,0x87,0xd0,0xa7,0x36,
0xfa,0xf1,0x2b,0x17,0xaa,0x39,0xd9,0xaa,0xfe,0x28,0xa5,0xd0,
0x6b,0x5d,0x56,0xc0,0xf5,0xa2,0x66,0x86,0x82,0x31,0xc8,0x37,
0x95,0xa6,0x2d,0x35,0xc8,0x89,0x7d,0x79,0x18,0xcb,0x9d,0xf8,
0xa5,0xc6,0x37,0x11,0xbb,0x5d,0xce,0xe0,0xcb,0xc3,0x58,0xd4,
0x6d,0x4f,0x9e,0x79,0xf6,0x72,0x29,0xa2,0x23,0xc6,0x87,0xaf,
0xb6,0x78,0x40,0xc3,0xf1,0x4c,0x6f,0xc2,0xc2,0x28,0x5e,0xd3,
0xd8,0x12,0xc3,0x6a,0x00,0x00,0x00,0x00,0x30,0x60,0x58,0x1d,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

--- [组合 31,32,33 | 正常样本] ---
0x01,0x21,0x20,0x1f,0x42,0x63,0x39,0xfa,0xfd,0x75,0x98,0x6f,
0x74,0xbb,0x1d,0x6c,0x94,0xc0,0x26,0xec,0x48,0xf5,0x60,0xf1,
0xde,0x0a,0xd9,0x08,0x24,0x5c,0xe5,0x8a,0x12,0x48,0xda,0xe1,
0x55,0x7a,0x65,0xe1,0xee,0x75,0xcc,0x63,0x5b,0x27,0x91,0xec,
0x19,0x59,0x5e,0x2d,0xb2,0xec,0x94,0x62,0xbf,0x0e,0xb4,0x20,
0xf4,0x17,0x99,0x81,0x50,0x83,0xee,0x6e,0xee,0xd6,0x65,0x59,
0xe7,0x95,0x0e,0x4f,0xdd,0xd8,0x4d,0x96,0x3b,0xe7,0x5b,0x59,
0xa1,0xf7,0xc3,0x4f,0xf3,0x72,0x7e,0xdf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x4f,0xee,0x6f,0xca,0x88,0xe9,0x0b,0x33,
0x84,0x13,0x5b,0x44,0x28,0x53,0xef,0x11,

--- [组合 31,32,33 | 损坏样本 (Tag1 被篡改)] ---
0x01,0x21,0x20,0x1f,0x42,0x63,0x39,0xfa,0xfd,0x75,0x98,0x6f,
0x74,0xbb,0x1d,0x6c,0x94,0xc0,0x26,0xec,0x48,0xf5,0x60,0xf1,
0xde,0x0a,0xd9,0x08,0x24,0x5c,0xe5,0x8a,0x12,0x48,0xda,0xe1,
0x55,0x7a,0x65,0xe1,0xee,0x75,0xcc,0x63,0x5b,0x27,0x91,0xec,
0x19,0x59,0x5e,0x2d,0xb2,0xec,0x94,0x62,0xbf,0x0e,0xb4,0x20,
0xf4,0x17,0x99,0x81,0x50,0x83,0xee,0x6e,0xbb,0xd6,0x65,0x59,
0xe7,0x95,0x0e,0x4f,0xdd,0xd8,0x4d,0x96,0x3b,0xe7,0x5b,0x59,
0xa1,0xf7,0xc3,0x4f,0xf3,0x72,0x7e,0xdf,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x4f,0xee,0x6f,0xca,0x88,0xe9,0x0b,0x33,
0x84,0x13,0x5b,0x44,0x28,0x53,0xef,0x11,

